server.port=8082

#spring.datasource.url=jdbc:sqlserver://172.29.15.74;databaseName=Contable_Mq
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Carta_Mq
spring.datasource.username=sa
spring.datasource.password=admin123
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true
#org.hibernate.dialect.SQLServerDialect=org.hibernate.dialect.SQLServer2012Dialect
#org.hibernate.dialect.SQLServerDialect=org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.properties.hibernate.dialect = com.pivotal.gemfirexd.hibernate.GemFireXDDialect
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect
#spring.jpa.database-platform=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect

#se quita ribbon para feign
spring.cloud.loadbalancer.ribbon.enable= false
